# SearchPic

./: .travis.settings.xml  .travis.yml  pom.xml
SearchPicApp/src/main/java/at/fhv/cicd/application/: Application.java
SearchPicApp/src/main/java/at/fhv/cicd/application/endpoints/: AuthEndpoint.java  PictureEndpoint.java
SearchPicApp/src/main/java/at/fhv/cicd/application/handlers/: HistoryHandler.java
SearchPicApp/src/main/resources/static/: history.html  index.html  login.html  search.html
SearchPicApp/src/main/resources/static/assets/js/: auth.js  history.js  main.js  search.js
SearchPicApp/src/main/resources/tests/: UserAcceptanceTest.feature
SearchPicApp/src/test/java/at/fhv/searchPicSpring/: SearchPicSpringApplicationTests.java
SearchPicApp/src/test/java/at/fhv/searchPicSpring/tests/: RunSentimenAnalysis.java  SentimentAnalysisSteps.java
SearchPicBackend/src/main/java/at/fhv/cicd/application/endpoints/: AuthEndpoint.java
SearchPicBackend/src/main/java/at/fhv/cicd/application/handlers/: PictureHandler.java
SearchPicBackend/src/main/java/at/fhv/cicd/application/models/: HistoryItem.java
SearchPicBackend/src/main/resources/static/assets/css/: styleInput.css
src/main/java/at/fhv/cicd/application/endpoints/: AuthEndpoint.java
src/main/java/at/fhv/cicd/application/handlers/: AuthHandler.java  PictureHandler.java
src/main/java/at/fhv/cicd/application/models/: PictureResult.java
src/main/resources/static/: history.html  search.html
src/main/resources/static/assets/js/: auth.js  history.js  search.js
src/main/resources/tests/: UserAcceptanceTest.feature
src/test/java/at/fhv/cicd/application/endpoints/: AuthEndpointIT.java  HistoryEndpointIT.java  PictureEndpointIT.java
src/test/java/at/fhv/cicd/application/handlers/: AnalysisHandlerTest.java  AuthHandlerTest.java  HistoryHandlerTest.java  PictureHandlerTest.java
